background {
    monitor =
    path = /home/jd/dotfiles/hypr/bg.jpg
    blur_size = 5
    blur_passes = 3
    brightness = 0.7
}

input-field {
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.3
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgba(0, 0, 0, 0.4)
    inner_color = rgba(0, 0, 0, 0.7)
    font_color = rgb(200, 200, 200)
    placeholder_text = Password...
    hide_input = false
}
