set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*:Tc"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on
set -g escape-time 0
set -g history-limit 100000
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

##### VI MODE #####
setw -g mode-keys vi

##### SPLITS #####
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

##### PANE RESIZE (repeatable) #####
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


##### COPY MODE (VI, working) #####
setw -g mode-keys vi

bind v copy-mode

# Bind visual selection inside copy-mode-vi table
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel

##### RELOAD CONFIG #####
bind r source-file ~/.tmux.conf \; display "tmux config reloaded"

bind -n M-H previous-window
bind -n M-L next-window

setw -g allow-rename off
setw -g automatic-rename off

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g status-interval 2
set -g status-left-length 30
set -g status-right-length 150

set -g status-left ""
set -g status-right ""

set -g status-left '#{?client_prefix,  ,}'

set -g status-style "bg=default,fg=default"

setw -g window-status-format " #[fg=#a6adc8]#W"
setw -g window-status-current-format " #[bold,fg=#f5c2e7]#W"

set -g message-style "bg=#f5c2e7,fg=#1e1e2e"
set -g message-command-style "bg=#f5c2e7,fg=#1e1e2e"


##### STATUS BAR #####

set -g status on
set -g status-interval 2

set -g status-style "bg=#2E3440,fg=#D8DEE9"

set -g status-left-length 40
set -g status-right-length 150

##### LEFT (prefix indicator) #####

set -g status-left "#[fg=#88C0D0,bold] #[fg=#D8DEE9]"

##### WINDOWS #####

# Inactive window
setw -g window-status-format \
" #[fg=#81A1C1]#W "

# Active window
setw -g window-status-current-format \
" #[fg=#2E3440,bg=#88C0D0,bold] #W #[bg=#2E3440,fg=#88C0D0]"

##### RIGHT (git status) #####

set -g status-right \
"#(~/go/bin/gitmux -cfg ~/.gitmux.conf '#{pane_current_path}')"

##### MESSAGES #####

set -g message-style "bg=#3B4252,fg=#EBCB8B"
set -g message-command-style "bg=#3B4252,fg=#EBCB8B"

run '~/.tmux/plugins/tpm/tpm'
