set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*:Tc"

set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

set -g mouse on

bind -n M-H previous-window
bind -n M-L next-window

setw -g allow-rename off
setw -g automatic-rename off

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g status-interval 2
set -g status-left-length 30
set -g status-right-length 150

set -g status-left ""
set -g status-right ""

set -g status-left '#{?client_prefix,  ,}'

set -g status-style "bg=default,fg=default"

setw -g window-status-format " #[fg=#a6adc8]#W"
setw -g window-status-current-format " #[bold,fg=#f5c2e7]#W"

set -g message-style "bg=#f5c2e7,fg=#1e1e2e"
set -g message-command-style "bg=#f5c2e7,fg=#1e1e2e"


##### STATUS BAR #####

set -g status on
set -g status-interval 2

set -g status-style "bg=#2E3440,fg=#D8DEE9"

set -g status-left-length 40
set -g status-right-length 150

##### LEFT (prefix indicator) #####

set -g status-left "#[fg=#88C0D0,bold] #[fg=#D8DEE9]"

##### WINDOWS #####

# Inactive window
setw -g window-status-format \
" #[fg=#81A1C1]#W "

# Active window
setw -g window-status-current-format \
" #[fg=#2E3440,bg=#88C0D0,bold] #W #[bg=#2E3440,fg=#88C0D0]"

##### RIGHT (time + host) #####

set -g status-right \
"#[fg=#A3BE8C]%H:%M #[fg=#81A1C1]%Y-%m-%d"

##### MESSAGES #####

set -g message-style "bg=#3B4252,fg=#EBCB8B"
set -g message-command-style "bg=#3B4252,fg=#EBCB8B"

run '~/.tmux/plugins/tpm/tpm'
