set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*:Tc"

set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

set -g mouse on

bind -n M-H previous-window
bind -n M-L next-window

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

set -g status-interval 2
set -g status-left-length 30
set -g status-right-length 150

set -g status-left ""
set -g status-right ""

setw -g window-status-current-format "#[bold] #W"
setw -g window-status-format " #W"

set -g status-left '#{?client_prefix,  ,}'

set -g status-style "bg=default,fg=default"
set -g message-style "bg=#f5c2e7,fg=#1e1e2e"
set -g message-command-style "bg=#f5c2e7,fg=#1e1e2e"

set -g @catppuccin_flavour 'mocha'

set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_default_text " #W"

run '~/.tmux/plugins/tpm/tpm'
